#Parametros Conexion PostgreSQL
spring.datasource.url=jdbc:postgresql://154.38.171.54:5432/survey
spring.sql.init.encoding=UTF-8
spring.datasource.username=surveyapp
spring.datasource.password=Qw3rty2024$
# spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none